<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="путь к CSS файлу"> -->
    <!-- </linkrel> -->
    <style>
        body {
            margin: 20px;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .img {
            width: 100%;
            border: 1px solid black;
            border-radius: 10px;
        }

        .main_text {
            text-align: justify;
        }

        .delimiter {
            height: 40px;
        }

        .div_input_data_btn {
            text-align: center;
        }

        .input_data_btn {
            height: 45px;
            width: 60%;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border-radius: 8px;
        }

        .div_input_data_form {
            display: none;
            padding-top: 15px;
            text-align: center;
        }

        input {
            height: 40px;
            width: 90%;
            font-size: 18px;
            border: 2px solid var(--tg-theme-button-color);
            border-radius: 8px;
        }

        .delimiter_input {
            height: 30px;
        }

        .button_calc {
            height: 45px;
            width: 60%;
            font-size: 18px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            border-radius: 8px;
        }

        button.hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        /* .feedback_input {
            display: block;
            height: 25px;
            width: 180px;
            margin: 5px auto 1px;
            border: 1px solid black;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -khtml-border-radius: 10px;
            border-radius: 10px;
            text-indent: 10px;
        } */

</style>
</head>
<body>
    <div id="id_info">
        <div id="id_flag">
            <img class="img" id="id_img" src=img/kz.png>
        </div>
    
        <div id="id_delimiter1" class="delimiter"></div>
    
        <div id="id_main_text" class="main_text">
            <p>К заказу доступны новые автомобили.</p>
            <p>Выберите интересующий вас автомобиль,
                например на сайте официального дилера KIA 
                <b><a href="https://kia.com.kz" target="_blank" style="color: var(--tg-theme-link-color); ">www.kia.com.kz</a></b> 
                или Hyundai <b><a href="https://hyundai.com/kz" target="_blank" style="color: var(--tg-theme-link-color); ">www.hyundai.com/kz/ru</a></b> 
                в Казахстане, и посмотрите его стоимость. Нажмите кнопку "Ввод данных". Заполните необходимые
                поля для расчета и нажмите кнопку "Произвести расчет".
                <br>Поле "Марка, Модель" заполняется для справки.</p>
        </div>
    
        <div id="id_delimiter2" class="delimiter"></div>
    
        <div id="id_div_input_data_btn" class="div_input_data_btn">
            <button id="id_input_data_btn" class="input_data_btn">Ввод данных</button>
        </div>
    </div>

    <div id="id_div_input_data_form" class="div_input_data_form">
        <input type='text' placeholder="Марка, Модель" id="model">
        <div id="id_delimiter3" class="delimiter_input"></div>
        <input type='number' placeholder="Стоимость в тенге" id="price" onkeypress='validate(event)'>
        <div id="id_delimiter4" class="delimiter_input"></div>
        <input type="number" placeholder="Объём двигателя, куб/см" id="capacity" onkeypress='validate(event)'>
        <div id="id_delimiter5" class="delimiter_input"></div>
        <button id="id_calc_btn" class="button_calc">Произвести расчёт</button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();

        let btn_exit = document.getElementById('id_input_data_btn');
        btn_exit.addEventListener('click', fun_exit);
        function fun_exit() {
            document.getElementById("model").value = "";
            document.getElementById("price").value = "";
            document.getElementById("capacity").value = "";
            document.getElementById("id_info").style.display = "none";
            document.getElementById("id_div_input_data_form").style.display = "block";
        }

        function validate(evt) {
            var theEvent = evt || window.event;
            // console.log('test1' + theEvent);
            var key = theEvent.keyCode || theEvent.which;
            // console.log('test2' + key);
            key = String.fromCharCode( key );
            // console.log('test3' + key);
            var regex = /[0-9]/;
            if( !regex.test(key) ) {
                theEvent.returnValue = false;
                if(theEvent.preventDefault) theEvent.preventDefault();
            }
        }

        let btn_calc = document.getElementById('id_calc_btn');
        btn_calc.addEventListener('click', fun_calc_data);
        function fun_calc_data() {
            let model_ = document.getElementById("model").value;
            let price_ = document.getElementById("price").value;
            let capacity_ = document.getElementById("capacity").value;
            // console.log(model_);
            // console.log(price_);
            // console.log(capacity_);
            if (price_ == 0 || capacity_ == 0) {
                document.getElementById("id_info").style.display = "block";
                document.getElementById("id_div_input_data_form").style.display = "none";
            }
            else {
                let data = {
                    country: "Казахстан",
                    model: model_,
                    age: "Новый",
                    price: price_,
                    capacity: capacity_,
                    mileage: 0
                }
                tg.sendData(JSON.stringify(data));
                tg.close();
            }
        }
    </script>
</body>
</html>
