<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="путь к CSS файлу"> -->
    <!-- </linkrel> -->
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: var(--tg-theme-text-color);
            /* color */
            background: var(--tg-theme-bg-color);
        }

        .img {
            text-align: center; 
            margin: 20px 10px 10px 10px;
        }

        .div_main_text {
            text-align: justify;
            margin: 50px 10px 50px 10px; 
        }

        .div_input_form {
            display: none;
            text-align: center;
            margin: 50px 0px 0px 0px; 
        }

        .div_input_data_btn {
            /* height: 150px; */
            /* border: 10px black;
            border-radius: 10px; */
            /* display: none; */
            text-align: center;
            /* margin: 10px 10px 30px 10px;  */
            /* margin: 10px 10px 10px 10px;  */
            /* background: rgb(231, 53, 53); */
        }

        .button_calc {
            border-radius: 8px;
            /* margin-top: 30px; */
            margin: 10px 0px 0px 0px;
            height: 50px;
            /* align: center; */
            width: 60%;
            font-size: 20;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            font-size: 18px;
        }

        .button_input {
            border-radius: 8px;
            /* margin-top: 30px; */
            /* margin: 0px 0px 0px 0px; */
            height: 50px;
            /* align: center; */
            width: 60%;
            font-size: 20;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            font-size: 18px;
        }

        button.hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        input {
            width: 90%;
            height: 40px;
            /* outline: none; */
            margin: 10px 0px 0px 0px;
            /* padding-left: 5px; */
            /* padding: 5px 10px; */
            font-size: 18px;
            /* border: 2px solid silver; */
            /* border: 2px solid var(--tg-theme-button-color); */
            border-radius: 8px;
        }

        .feedback_input {
            display: block;
            height: 25px;
            width: 180px;
            margin: 5px auto 1px;
            border: 1px solid black;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -khtml-border-radius: 10px;
            border-radius: 10px;
            text-indent: 10px;
        }

        .radio_line {
            /* Назначаем div флекс-контейнером, 
            по умолчанию элементы располагаются в строку */
            display: flex;
            /* Задаем выравнивание элементов: с одинаковым расстоянием между ними */
            justify-content: space-around;
            /* justify-content: space-between; */
            margin-top: 10px;
        }

        .radio_line_l {
            /* Назначаем div флекс-контейнером, 
            по умолчанию элементы располагаются в строку */
            display: flex;
            /* Задаем выравнивание элементов: с одинаковым расстоянием между ними */
            justify-content: space-around;
            /* justify-content: space-between; */
            margin-top: 5px;
        }

        .input_r {
            /* width: 15%; */
            /* width: 90%; */
            /* margin: 0px 0px 0px 0px; */
            height: 20px;
        }
    </style>
</head>
<body>
    <div id="id_flag">
        <p class="img"><img src=img/kr.png width="100%"
            style="border: 1px solid black; border-radius: 10px;"></p>
    </div>
    <div id="id_main_text" class="div_main_text">
        <p>К заказу доступны автомобили возрастом 1-3 года или 3-5 лет.</p>
        <p>Выберите интересующий вас автомобиль, например на сайте
            <b><a href="https://encar.com" target="_blank" style="color: var(--tg-theme-link-color); ">www.encar.com</a></b>
            (включите перевод на английский язык) и посмотрите его стоимость.
            Заполните необходимые поля для расчета и нажмите кнопку "Произвести расчет".
            <br>Поле "Марка, Модель" и "Пробег" заполняется для справки.</p>
        <p>Подсказка! Цена на сайте <b>5?5.5 million won</b> означает 55500000 вон.</p>
    </div>

    <div id="id_input_data" class="div_input_data_btn">
        <button id="id_input_data_btn" class="button_input">Ввод данных</button>
    </div>

    <div id="id_input_data_form" class="div_input_form">
        <input type='text' placeholder="Марка, Модель" id="model">
        <input type='number' placeholder="Стоимость в вонах" id="price" onkeypress='validate(event)'>
        <input type="number" placeholder="Объём двигателя, куб.см" id="capacity" onkeypress='validate(event)'>
        <input type="number" placeholder="Пробег, км" id="mileage" onkeypress='validate(event)'>
        <!-- <input type="radio" id="new">
        <input type="radio" id="1_3">
        <input type="radio" id="3_5"> -->
	    <div class="radio_line">
            <input class="input_r" type="radio" name="age" value="1" checked>
            <input class="input_r" type="radio" name="age" value="2">
            <input class="input_r" type="radio" name="age" value="3">
        </div>
	    <div class="radio_line_l">
            <div><label class="input_r">Новый</label></div>
            <div><label class="input_r">1-3 года</label></div>
            <div><label class="input_r">3-5 лет</label></div>
        </div>
        
        <button id="id_calc_btn" class="button_calc">Произвести расчёт</button>
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();

        let btn_exit = document.getElementById('id_input_data_btn');
        btn_exit.addEventListener('click', fun_exit);
        function fun_exit() {
            document.getElementById("model").value = "";
            document.getElementById("price").value = "";
            document.getElementById("capacity").value = "";
            document.getElementById("mileage").value = "";
            document.getElementById("id_input_data").style.display = "none";
            document.getElementById("id_main_text").style.display = "none";
            document.getElementById("id_input_data_form").style.display = "block";
        }

        function validate(evt) {
            var theEvent = evt || window.event;
            var key = theEvent.keyCode || theEvent.which;
            key = String.fromCharCode( key );
            var regex = /[0-9]/;
            if( !regex.test(key) ) {
                theEvent.returnValue = false;
                if(theEvent.preventDefault) theEvent.preventDefault();
            }
        }

        let btn_calc = document.getElementById('id_calc_btn');
        btn_calc.addEventListener('click', fun_calc_data);
        function fun_calc_data() {
            let model_ = document.getElementById("model").value;
            let price_ = document.getElementById("price").value;
            let capacity_ = document.getElementById("capacity").value;
            let mileage_ = document.getElementById("mileage").value;
            console.log(model_);
            console.log(price_);
            console.log(capacity_);
            console.log(mileage_);
            if (price_ == 0 || capacity_ == 0) {
                document.getElementById("id_input_data").style.display = "block";
                document.getElementById("id_main_text").style.display = "block";
                document.getElementById("id_input_data_form").style.display = "none";
            }
            else {
                let data = {
                    country: "Казахстан",
                    model: model_,
                    age: "Новый",
                    price: price_,
                    capacity: capacity_,
                    mileage: mileage_
                }
                tg.sendData(JSON.stringify(data));
                tg.close();
            }
        }
    </script>
</body>
</html>
