<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="путь к CSS файлу"> -->
    <!-- </linkrel> -->
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: var(--tg-theme-text-color);
            /* color */
            background: var(--tg-theme-bg-color);
        }

        .img {
            text-align: center; 
            margin: 20px 10px 10px 10px;
        }

        .main_text {
            text-align: justify;
            margin: 10px 10px 30px 10px; 
        }

        .div_input {
            /* display: none; */
            text-align: center;
            margin: 10px 10px 30px 10px; 
        }

        .div_attention {
            /* height: 150px; */
            /* border: 10px black;
            border-radius: 10px; */
            display: none;
            text-align: center;
            /* margin: 10px 10px 30px 10px;  */
            margin: 10px 10px 10px 10px; 
            /* background: rgb(231, 53, 53); */
        }

        .button {
            border-radius: 10px;
            margin-top: 30px;
            height: 50px;
            width: 75%;
            font-size: 20;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            font-size: 18px;
        }

        .button_attention {
            border-radius: 10px;
            height: 50px;
            width: 75%;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            font-size: 18px;
        }

        button.hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        input {
            width: 70%;
            outline: none;
            margin: 2px 5%;
            padding: 5px 10px;
            font-size: 15px;
            /* border: 2px solid silver; */
            border: 2px solid var(--tg-theme-button-color);
            border-radius: 5px;
        }

        .feedback_input {
            display: block;
            height: 25px;
            width: 180px;
            margin: 5px auto 1px;
            border: 1px solid black;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -khtml-border-radius: 10px;
            border-radius: 10px;
            text-indent: 10px;
        }

</style>
</head>
<body>
    <div id="flag">
        <p class="img"><img src=img/kz.png width="100%"
            style="border: 1px solid black; border-radius: 10px;"></p>
    </div>
    <div id="main" class="main_text">
        <p>К заказу доступны новые автомобили.</p>
        <p>Выберите интересующий вас автомобиль,
            например на сайте официального дилера KIA
            в Казахстане <b><a href="https://kia.com.kz" target="_blank" style="color: var(--tg-theme-link-color); ">www.kia.com.kz</a></b>,
            и посмотрите его стоимость. Заполните необходимые
            поля для расчета и нажмите кнопку "Произвести расчет".</p>
    </div>

    <div id="calc" class="div_input">
        <input type='text' placeholder="Марка, Модель" id="model">
        <input type='number' placeholder="Стоимость в тенге" id="price" onkeypress='validate(event)'>
        <input type="number" placeholder="Объём двигателя, куб.см" id="capacity" onkeypress='validate(event)'>
        <!-- <input type="number" placeholder="Пробег, км" id="mileage" onkeypress='validate(event)'> -->
        <button id="id_calc" class="button">Произвести расчёт</button>
    </div>

    <div id="error" class="div_attention">
        <!-- <p>Введите корректные данные!</p> -->
        <!-- <button id="id_exit" class="button_close">Закрыть</button> -->
        <button id="id_exit" class="button_attention">Введите данные</button>
    </div>
    

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();

        function validate(evt) {
            var theEvent = evt || window.event;
            var key = theEvent.keyCode || theEvent.which;
            key = String.fromCharCode( key );
            var regex = /[0-9]/;
            if( !regex.test(key) ) {
                theEvent.returnValue = false;
                if(theEvent.preventDefault) theEvent.preventDefault();
            }
        }

        let btn_calc = document.getElementById('id_calc');
        btn_calc.addEventListener('click', fun_calc_data);
        function fun_calc_data() {
            let model_ = document.getElementById("model").value;
            let price_ = document.getElementById("price").value;
            let capacity_ = document.getElementById("capacity").value;
            // let mileage_ = document.getElementById("mileage").value;

            console.log(model_);
            console.log(price_);
            console.log(capacity_);
            // console.log(mileage_);
            if (price_ == 0 || capacity_ == 0) {
                document.getElementById("calc").style.display = "none";
                document.getElementById("error").style.display = "block";
            }
            else {
                let data = {
                    country: "Казахстан",
                    model: model_,
                    age: "Новый",
                    price: price_,
                    capacity: capacity_,
                    mileage: 0
                }
                tg.sendData(JSON.stringify(data));
                tg.close();
            }
        }

        let btn_exit = document.getElementById('id_exit');
        btn_exit.addEventListener('click', fun_exit);
        function fun_exit() {
            document.getElementById("model").value = "";
            document.getElementById("price").value = "";
            document.getElementById("capacity").value = "";
            // document.getElementById("mileage").value = "";
            document.getElementById("calc").style.display = "block";
            document.getElementById("error").style.display = "none";
        }

    </script>
</body>
</html>
