<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="путь к CSS файлу"> -->
    <!-- </linkrel> -->
    <style>
        body {
            height: 100%;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
        }

        .img {
            text-align: center; 
            margin: 20px 10px 10px 10px;
        }

        .div_main_text {
            text-align: justify;
            margin: 50px 10px 50px 10px; 
        }

        .div_input_form {
            /* display: none; */
            text-align: center;
            margin: 50px 0px 0px 0px; 
        }

        .div_input_data_btn {
            /* height: 150px; */
            /* border: 10px black;
            border-radius: 10px; */
            /* display: none; */
            text-align: center;
            /* margin: 10px 10px 30px 10px;  */
            /* margin: 10px 10px 10px 10px;  */
            /* background: rgb(231, 53, 53); */
        }

        .button_calc {
            border-radius: 8px;
            /* margin-top: 30px; */
            margin: 10px 0px 0px 0px;
            height: 50px;
            /* align: center; */
            width: 60%;
            font-size: 20;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            font-size: 18px;
        }

        .button_input {
            border-radius: 8px;
            /* margin-top: 30px; */
            /* margin: 0px 0px 0px 0px; */
            height: 50px;
            /* align: center; */
            width: 60%;
            font-size: 20;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color);
            font-size: 18px;
        }

        button.hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        input {
            width: 100%;
            height: 40px;
            /* outline: none; */
            margin: 10px 0px 0px 0px;
            /* padding-left: 5px; */
            /* padding: 5px 10px; */
            font-size: 18px;
            /* border: 2px solid silver; */
            border: 2px solid var(--tg-theme-button-color);
            border-radius: 8px;
        }

        .feedback_input {
            display: block;
            height: 25px;
            width: 180px;
            margin: 5px auto 1px;
            border: 1px solid black;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            -khtml-border-radius: 10px;
            border-radius: 10px;
            text-indent: 10px;
        }

        .radio_line {
            /* Назначаем div флекс-контейнером, 
            по умолчанию элементы располагаются в строку */
            display: flex;
            /* Задаем выравнивание элементов: с одинаковым расстоянием между ними */
            justify-content: space-around;
            /* justify-content: space-between; */
            margin-top: 10px;
        }

        .radio_line_l {
            /* Назначаем div флекс-контейнером, 
            по умолчанию элементы располагаются в строку */
            display: flex;
            /* Задаем выравнивание элементов: с одинаковым расстоянием между ними */
            justify-content: space-around;
            /* justify-content: space-between; */
            margin-top: 5px;
        }

        .input_r {
            /* width: 15%; */
            /* width: 90%; */
            margin: 0px 0px 0px 0px;
            height: 20px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            /* Добавим цвет и ширину блока для наглядности*/
            /* background-color:white; */
            background-color: var(--tg-theme-bg-color);
            width: 100%;
        }

        .calc_key {
            /* Назначаем div флекс-контейнером, 
            по умолчанию элементы располагаются в строку */
            display: flex;
            /* Задаем выравнивание элементов: с одинаковым расстоянием между ними */
            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* margin-top: 5px; */
            /* margin: 0px 0px 0px 0px; */
        }

        .footer_button {
            /* position: fixed;
            left: 0;
            bottom: 0;*/
            /* Добавим цвет и ширину блока для наглядности*/
            /* background-color:white; */
            /* color: var(--tg-theme-button-text-color);
            background: var(--tg-theme-button-color);
            background-color:var(--tg-theme-bg-color);
            width: 100%; */
            /* margin: 0px; */
        }

        .button_keyboard {
            /* width: 100%; */
            /* border: 2px solid var(--tg-theme-button-color); */
            /* border: 2px solid ; */
            border-radius: 20px;
            margin: 0px 0px 10px px;
            /* background: var(--tg-theme-button-color);
            color: var(--tg-theme-button-text-color); */
        }
</style>
</head>
<body onclick="myFunction1()">
    <!-- <div id="id_flag">
        <p class="img"><img src=img/ae.png width="98%"
            style="border: 1px solid black; border-radius: 10px;"></p>
    </div> -->
    <!-- <div id="id_main_text" class="div_main_text">
        <p>К заказу доступны новые автомобили и автомобили возрастом 1-3 или 3-5 лет.</p>
        <p>Выберите интересующий вас автомобиль, например на сайте
            <b><a href="https://dubicars.com" target="_blank" style="color: var(--tg-theme-link-color); ">www.dubicars.com</a></b>
            (при необходимости включите перевод на английский язык) и посмотрите его стоимость в дирхамах.
            Заполните необходимые поля для расчета и нажмите кнопку "Произвести расчет".
            <br>Поле "Марка, Модель" и "Пробег" заполняется для справки.
        </p>
    </div> -->

    <!-- <div id="id_input_data" class="div_input_data_btn">
        <button id="id_input_data_btn" class="button_input">Ввод данных</button>
    </div> -->

    <div id="id_input_data_form" class="div_input_form">
        <input type='text' placeholder="Марка, Модель" id="model" maxlength="100">
        <input inputmode='none' placeholder="Стоимость в дирхамах" id="price" maxlength="10" onclick="choise(this)";>
        <input inputmode='none' placeholder="Объём двигателя, куб/см" id="capacity" maxlength="10"  onclick="choise(this)">
        <input inputmode='none' placeholder="Пробег, км" id="mileage" maxlength="6" onclick="choise(this)">

        <div class="radio_line">
            <input class="input_r" type="radio" name="age" id="new" checked>
            <input class="input_r" type="radio" name="age" id="1_3">
            <input class="input_r" type="radio" name="age" id="3_5">
        </div>

        <div class="radio_line_l">
            <div><label class="input_r">Новый</label></div>
            <div><label class="input_r">1-3 года</label></div>
            <div><label class="input_r">3-5 лет</label></div>
        </div>
        
        <button id="id_calc_btn" class="button_calc">Произвести расчёт</button>
    </div>
    <input id="tbInput" type="text"/>

    <footer class="footer">
        <div id="id_virtual_key" style="margin: 0px 20px 15px 20px; display: none;">
            <div class="calc_key">
                <div><button class="button_calc" id="btn1" value="1" onclick="input(this);">1</button></div>
                <div><button class="button_calc" id="btn2" value="2" onclick="input(this);">2</button></div>
                <div><button class="button_calc" id="btn3" value="3" onclick="input(this);">3</button></div>
                <!-- <div style="width: 100%; margin-left: 5px; margin-right: 5px;"><input class="button_keyboard" id="btn1" type="button" value="1" onclick="input(this);"/></div>
                <div style="width: 100%; margin-left: 5px; margin-right: 5px;"><input class="button_keyboard" id="btn2" type="button" value="2" onclick="input(this);"/></div>
                <div style="width: 100%; margin-left: 5px; margin-right: 5px;"><input class="button_keyboard" id="btn3" type="button" value="3" onclick="input(this);"/></div> -->
    <!-- focusout -->
            </div>
            <div class="calc_key">
                <div><button class="button_calc" id="btn4" value="4" onclick="input(this);">4</button></div>
                <div><button class="button_calc" id="btn5" value="5" onclick="input(this);">5</button></div>
                <div><button class="button_calc" id="btn6" value="6" onclick="input(this);">6</button></div>
                <!-- <div style="width: 100%; margin-left: 5px; margin-right: 5px;"><input  class="button_keyboard" id="btn4" type="button" value="4" onclick="input(this);" /></div>
                <div style="width: 100%; margin-left: 5px; margin-right: 5px;"><input  class="button_keyboard" id="btn5" type="button" value="5" onclick="input(this);" /></div>
                <div style="width: 100%; margin-left: 5px; margin-right: 5px;"><input  class="button_keyboard" id="btn6" type="button" value="6" onclick="input(this);" /></div> -->
            </div>
            <div class="calc_key">
                <div><button class="button_calc" id="btn7" value="7" onclick="input(this);">7</button></div>
                <div><button class="button_calc" id="btn8" value="8" onclick="input(this);">8</button></div>
                <div><button class="button_calc" id="btn9" value="9" onclick="input(this);">9</button></div>
                <!-- <div style="width: 100%; margin-left: 5px; margin-right: 5px;"><input class="button_keyboard" id="btn7" type="button" value="7" onclick="input(this);" /></div>
                <div style="width: 100%; margin-left: 5px; margin-right: 5px;"><input class="button_keyboard" id="btn7" type="button" value="8" onclick="input(this);" /></div>
                <div style="width: 100%; margin-left: 5px; margin-right: 5px;"><input class="button_keyboard" id="btn8" type="button" value="9" onclick="input(this);" /></div> -->
            </div>
            <div class="calc_key">
                <div><button class="button_calc" id="btn0" value="0" onclick="input(this);">0</button></div>
                <div><button class="button_calc" id="btnDel" onclick="del(this);">Del</button></div>
                <!-- <div style="width: 100%; margin-left: 5px; margin-right: 5px;"><input class="button_keyboard" id="btn0" type="button" value="0" onclick="input(this);" /></div>
                <div style="width: 100%; margin-left: 5px; margin-right: 5px;"><input class="button_keyboard" id="btnDel" type="button" value="Del" onclick="del(this);" /></div> -->
            </div>
        </div>
    </footer>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        tg.expand();

        function myFunction1() {
            console.log("ALL");
        }

        function choise(e) {
        console.log(e.id);
        document.getElementById("id_virtual_key").style.display="block"
        }

        function input(e) {
            var tbInput = document.getElementById("tbInput");
            tbInput.value = tbInput.value + e.value;
        }

        function del() {
            var tbInput = document.getElementById("tbInput");
            tbInput.value = tbInput.value.substr(0, tbInput.value.length - 1);
        }

        let btn_exit = document.getElementById('id_input_data_btn');
        if (btn_exit) btn_exit.addEventListener('click', fun_exit);
        function fun_exit() {
            document.getElementById("model").value = "";
            document.getElementById("price").value = "";
            document.getElementById("capacity").value = "";
            document.getElementById("mileage").value = "";
            document.getElementById("new").checked=true;
            document.getElementById("1_3").checked=false;
            document.getElementById("3_5").checked=false;
            document.getElementById("id_flag").style.display = "none";
            document.getElementById("id_input_data").style.display = "none";
            document.getElementById("id_main_text").style.display = "none";
            document.getElementById("id_input_data_form").style.display = "block";
        }

        function validate(evt) {
            var theEvent = evt || window.event;
            var key = theEvent.keyCode || theEvent.which;
            key = String.fromCharCode( key );
            var regex = /[0-9]/;
            if( !regex.test(key) ) {
                theEvent.returnValue = false;
                if(theEvent.preventDefault) theEvent.preventDefault();
            }
        }

        let btn_calc = document.getElementById('id_calc_btn');
        if (btn_calc) btn_calc.addEventListener('click', fun_calc_data);
        function fun_calc_data() {
            let model_ = document.getElementById("model").value;
            let price_ = document.getElementById("price").value;
            let capacity_ = document.getElementById("capacity").value;
            let mileage_ = document.getElementById("mileage").value;
            console.log(model_);
            console.log(price_);
            console.log(capacity_);
            console.log(mileage_);
            console.log(document.getElementById("new").checked);
            console.log(document.getElementById("1_3").checked);
            console.log(document.getElementById("3_5").checked);
            if (price_ == 0 || capacity_ == 0) {
                document.getElementById("id_flag").style.display = "block";
                document.getElementById("id_input_data").style.display = "block";
                document.getElementById("id_main_text").style.display = "block";
                document.getElementById("id_input_data_form").style.display = "none";
            }
            else {
                let data = {
                    country: "ОАЭ",
                    model: model_,
                    age: document.getElementById("new").checked ? "Новый" : document.getElementById("1_3").checked ? "1-3 года" : "3-5 лет",
                    price: price_,
                    capacity: capacity_,
                    mileage: mileage_
                }
                console.log(data.age);
                tg.sendData(JSON.stringify(data));
                tg.close();
            }
        }
    </script>
</body>
</html>
